{
    "Url": {
        "Schema": "http",
        "Domain": "domain.com"
    },
    "Login": {
        "Enabled": false,
        "Path": "/path/to/auth",
        "Fields": {
            "Username": [
                "usernameFieldName",
                "username"
            ],
            "Password": [
                "passwordFieldName",
                "password"
            ]
        }
    },
    "Report": "/path/to/csv/input/file",
    "Results": "/path/to/csv/output/file",
    "Days": [
        4
    ],
    "Timeout": 900,
    "Skip": {
        "NoDays": true,
        "Hints": []
    },
    "Tokens": {
        "DateFrom": "~@DateFrom@~",
        "DateTo": "~@DateTo@~"
    },
    "Workers": 1,
    "Limit": -1
}
